# pythondemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.txt
app/src/main/java/com/chaquo/myapplication/: MainActivity2.kt
app/src/main/python/: data.py  streamlitui.py
app/src/main/res/layout/: activity_main.xml
